<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Thais</title>
</head>
<body>
<h1>Curriculum Vitae</h1>
<h2>Informació Personal</h2>
<h3>Thais Camuñez Mercado</h3>
<img src="http://www.clker.com/cliparts/U/q/x/n/U/c/location-icon-md.png" height="20" width="12"> Sant Feliu de Codines, 08182 (España)<br><br>
<img src="https://image.flaticon.com/icons/png/512/15/15663.png" height="15" width="15"> (+34) 695 63 44 73<br><br>
<img src="https://img.icons8.com/metro/1600/email.png" height="15" width="15"> thaisc8200@gmail.com<br>
<h4>Fecha de nacimiento</h4>08/02/2000
<h4>Nacionalidad</h4>Española
<h2>Educació i formació</h2>
<h3>2012 - 2016 | Graduat Educació Secundaria Obligatoria</h3>
<p>SES Manuel Carrasco i Formiguera, Sant Feliu de Codines (España)</p>
<h3>2016 - 2018 | CFGM Sistemes Microinformàtics i Xarxes</h3>
<p>Institut de Lliçà, Lliçà d'Amunt (España) </p>
<h3>2018 - Present | CFGS Desenvolupament d'Aplicacions Multiplataforma, Videojocs i Oci Digital</h3>
<p>Institut Tecnologic de Barcelona, Barcelona (España) </p>
<h2>Experiència professional</h2>
<h3>2015 - Present | Classes Particulars</h3>
<p>Autonom, Sant Feliu de Codines (España)</p>
<h3>2017 - 2018 | Pràctiques en el Departament Informàtic</h3>
<p>Pastas Gallo, Granollers (España)</p>
<h3>2014 - 2016 | Ajudant de monitor de casal esportiu</h3>
<p>Casal Bàsquet "Els Elements", Sant Feliu de Codines (España)</p>
<h3>2013 |Ajudant de màrqueting en esdeveniment social i promotor</h3>
<p>Kinadent, Sant Feliu de Codines (España)</p>
<h2>Idiomes</h2>
<h3>Llengua materna</h3>Español, Català
<h3>Altres idiomes</h3>
<ul>
    <li>Anglès</li>
    <li>Francès</li>
    <li>Portuguès</li>
</ul>
<h2>Informació addicional</h2>
<h3>Concursos i certificats</h3>
<ul>
    <li>Proves Cangur 2015</li>
    <li>CocaCola Jóvenes Talentos 2015</li>
    <li>MSchools App Awards 2016</li>
    <li>HP Codewars 2017</li>
    <li>Webs al punt 2017</li>
    <li>MSchools App Awards 2017</li>
    <li>HP Codewars 2018</li>
    <li>Webs al punt 2018</li>
    <li>Certificat Linux Essentials</li>
    <li>Certificat Cisco Networking</li>
</ul>
<h3>Cursos</h3>
<ul>
    <li>Curs de mecanografia 2010-2011</li>
    <li>Curs de Microsoft Visual Basic 2013</li>
    <li>Curs de Python i C++ 2016-2018</li>
    <li>Beca de Google per curs de Java 2017-2018</li>
</ul>
</body>
</html>